{
  "name": "zi-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.0.0"
  },
  "scripts": {
    "init": "node initialize.js",
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@floating-ui/dom": "1.6.8",
    "@lobstrco/signer-extension-api": "1.0.0-beta.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/styled-engine": "^6.1.5",
    "@mui/utils": "^6.2.0",
    "@pmndrs/assets": "^1.6.0",
    "@pmndrs/branding": "^0.0.8",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.88.17",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "@scio-labs/use-inkathon": "^0.11.0",
    "@soroban-react/chains": "^9.1.13",
    "@soroban-react/contracts": "^9.3.0",
    "@soroban-react/core": "^9.3.0",
    "@soroban-react/freighter": "^9.1.13",
    "@soroban-react/lobstr": "^9.1.13",
    "@soroban-react/types": "^9.1.13",
    "@soroban-react/xbull": "^9.3.0",
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/stellar-sdk": "^12.2.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/three": "^0.158.3",
    "axios": "^1.7.9",
    "base64url": "^3.0.1",
    "bigint-conversion": "^2.4.3",
    "bignumber.js": "^9.1.2",
    "bowser": "^2.11.0",
    "lucide-svelte": "^0.414.0",
    "passkey-kit": "^0.6.1",
    "polished": "^4.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-particles": "^2.12.2",
    "react-router": "^6.21.0",
    "react-router-dom": "^6.21.0",
    "react-spring": "^9.7.3",
    "suspend-react": "^0.1.3",
    "svelte": "^4.2.19",
    "svelte-persisted-store": "^0.12.0",
    "swr": "^2.2.5",
    "three": "^0.158.0",
    "tsparticles-shape-image": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "wouter": "^2.12.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@skeletonlabs/skeleton": "2.10.2",
    "@skeletonlabs/tw-plugin": "0.4.0",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/eslint": "^8.56.12",
    "@types/node": "20.14.12",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-svelte": "^2.43.0",
    "glob": "^11.0.0",
    "postcss": "8.4.39",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "3.4.6",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.0.0",
    "vite-plugin-tailwind-purgecss": "0.3.3"
  }
}
